"""
推理
"""
"""
假设1：导弹在距离真目标 ≤ 6 km 时启动红外成像制导
假设2：目标需在红外导引头视场（±30°）内，且视线不被烟幕遮挡
假设3：导弹存在最大载荷（5g），超过载荷会导致导弹解体
假设4：导弹最末端具有红色危险范围，导弹一旦进入红色危险范围，即使发现真目标，也无法及时转向制导（≈1837m）
"""
"""
推论1：结合假设1、2、3，烟雾覆盖范围应该为导弹距离假目标1837m~6000m，期间需烟雾覆盖时长≥13.88s，且连线
"""

"""
实现1：将圆柱真目标离散化，以实现导弹视觉功能
"""
"""
导弹飞行时，一定存在一个特殊区域，
在这个区域里一定有当前时间t的全局最优爆点解，
且这个区域是连续的均匀的，以最优爆点最大有效覆盖时长向周围扩散，
接近该特殊区域的边界有效覆盖时长逐渐降至0，在极短的时间dt内，
该最优爆点最大有效覆盖时长是线性连续变化的，最优爆点位置一定在附近，
最大有效覆盖时长一定连续变动

所以只要找到一个初始有解的点，
然后第一遍全局循环找到最优爆点解，
接下来的连续dt时间里，只需要在当前点的附近重新作局部模拟，
绝对能很快找到新的当前时间节点下的全局最优爆点

T_eff(x, y, z, t)
然后可以得到全局时间≈70s，取0.1s间隔，以t为自变量的离散的700个点
然后拟合获得函数
"""