"""
推理
"""
"""
假设1：导弹在距离真目标 ≤ 6 km 时启动红外成像制导
假设2：目标需在红外导引头视场（±30°）内，且视线不被烟幕遮挡
假设3：导弹存在最大载荷（5g），超过载荷会导致导弹解体
假设4：导弹最末端具有红色危险范围，导弹一旦进入红色危险范围，即使发现真目标，也无法及时转向制导（≈1837m）
"""
"""
推论1：结合假设1、2、3，烟雾覆盖范围应该为导弹距离假目标1837m~6000m，期间需烟雾覆盖时长≥13.88s，且连线
"""

"""
实现1：将圆柱真目标离散化，以实现导弹视觉功能
"""